{
   "name": "react-router-lite",
   "version": "1.2.0",
   "author": {
      "name": "streamich",
      "url": "https://github.com/streamich"
   },
   "homepage": "https://github.com/streamich/react-router-lite",
   "repository": "streamich/react-router-lite",
   "license": "Unlicense",
   "engines": {
      "node": ">=6.9"
   },
   "main": "lib/index.js",
   "files": [
      "lib/"
   ],
   "scripts": {
      "prettier": "prettier --ignore-path .gitignore --write 'src/**/*.{ts,tsx,js,jsx}'",
      "prettier:diff": "prettier -l 'src/**/*.{ts,tsx,js,jsx}'",
      "tslint": "tslint 'src/**/*.{js,jsx,ts,tsx}' -t verbose",
      "clean": "rimraf lib",
      "build": "tsc",
      "test": "jest --no-cache --config='jest.config.js'",
      "release": "semantic-release",
      "start": "yarn storybook",
      "storybook": "start-storybook -p 6010",
      "storybook:build": "build-storybook",
      "storybook:clean": "rimraf storybook-static"
   },
   "husky": {
      "hooks": {
         "pre-commit": "pretty-quick --staged && yarn tslint",
         "pre-push": "yarn prettier:diff",
         "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
      }
   },
   "keywords": [],
   "dependencies": {
      "history": "^4.9.0",
      "react-universal-interface": "^0.6.2",
      "react-use": "^15.1.0"
   },
   "peerDependencies": {
      "tslib": "*"
   },
   "devDependencies": {
      "@babel/core": "^7.4.3",
      "@commitlint/cli": "^7.5.2",
      "@commitlint/config-conventional": "^7.5.0",
      "@semantic-release/changelog": "^3.0.2",
      "@semantic-release/git": "^7.0.8",
      "@semantic-release/npm": "^5.1.4",
      "@storybook/addon-actions": "^5.0.6",
      "@storybook/addon-backgrounds": "^5.0.6",
      "@storybook/addon-knobs": "^5.0.6",
      "@storybook/addon-links": "^5.0.6",
      "@storybook/addon-notes": "^5.0.6",
      "@storybook/addon-options": "^5.0.6",
      "@storybook/addon-viewport": "^5.0.6",
      "@storybook/react": "^5.0.6",
      "@types/jest": "^24.0.11",
      "@types/react": "^16.8.13",
      "@types/react-dom": "^16.8.3",
      "babel-loader": "^8.0.5",
      "fork-ts-checker-webpack-plugin": "^1.0.1",
      "husky": "^4.2.5",
      "jest": "^24.7.1",
      "prettier": "^1.16.4",
      "pretty-quick": "^1.10.0",
      "react": "^16.8.6",
      "react-dom": "^16.8.6",
      "rimraf": "^2.6.3",
      "semantic-release": "^15.13.3",
      "storybook-readme": "^5.0.1",
      "ts-jest": "^24.0.2",
      "ts-loader": "^5.3.3",
      "ts-node": "^8.0.3",
      "tslint": "^5.15.0",
      "tslint-config-common": "^1.6.0",
      "typescript": "^3.4.2",
      "url-loader": "^1.1.2",
      "tslib": "^2.0.0"
   },
   "types": "lib/index.d.ts",
   "typings": "lib/index.d.ts",
   "release": {
      "verifyConditions": [
         "@semantic-release/changelog",
         "@semantic-release/npm",
         "@semantic-release/git"
      ],
      "prepare": [
         "@semantic-release/changelog",
         "@semantic-release/npm",
         "@semantic-release/git"
      ]
   },
   "config": {
      "commitizen": {
         "path": "git-cz"
      }
   }
}
